# Game-Day

./: README.md
GameDay/: Dockerfile  GameContext.cs  GameDay.csproj  GameDay.sln  Program.cs
GameDay/Controllers/: GamesController.cs  GroupsController.cs  LoginController.cs
GameDay/Migrations/: 20221013191211_v1.Designer.cs  20221013191211_v1.cs  20221013192242_v2.Designer.cs  20221013192242_v2.cs  20221014084623_v3.Designer.cs  20221014084623_v3.cs  20221014085311_v4.Designer.cs  20221014085311_v4.cs  20221014092149_v5.Designer.cs  20221014092149_v5.cs  20221014120204_v6.Designer.cs  20221014120204_v6.cs  20221015102827_v7.Designer.cs  20221015102827_v7.cs  20221015184019_v8.Designer.cs  20221015184019_v8.cs  GameContextModelSnapshot.cs
GameDay/Models/: Game.cs  Group.cs  GroupAttendees.cs  GroupAttendeesDto.cs  GroupOwner.cs  UserData.cs  UserLoginDto.cs
GameDay/Properties/: launchSettings.json
test/: Dockerfile  test.csproj  test.sln
test/Properties/: launchSettings.json
